.top-line{
    background-image: radial-gradient(circle at top left,#576574 0%,rgba(255,255,255,.87) 100%),
    url("src/assets/paslaugos.jpg")!important;
    padding-top: 1vw;
    padding-bottom: 1vw;
    padding-top: 100px;
    position: relative;
    background-color: #fff;
    .inside-top-line{
        max-width: 1280px;
        padding: 30px 0;
        position: relative;
        width: 80%;
        .text{
            border-left-width: 10px;
            border-left-color: #295da8;
            padding-left: 16px!important;
            margin-bottom: 0px!important;
            color: #fff!important;
            .inside-text{
                padding-bottom: 0;
                h1{
                    font-size: 3rem;
                    line-height: 1.3em;
                }
            }
        }
    }
}
.styling1{
    width: 100%;
    height: 100px;
    position: relative;
    .styling-inside-left{
        .triangle{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 0 0 80vw;
            border-color: transparent transparent transparent #576574;
        }
        // width: 80%;
        height: 100px;
        position: absolute;
        left: 0;
        top: 0;
        
    }
    .styling-inside-right{
        // width: 20%;
        height: 100px;
        position: absolute;
        right: 0;
        top: 0;
        .triangle{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 100px 20vw ;
            border-color: transparent transparent #576574 transparent;
        }
    }
}
.section-list{
    position: relative;
    height: 640px;
    background-color: #576574;
   .card-container{
       position: absolute;
    left: 0;
    right: 0;
    margin: auto;
       top: 40px;
        width: 80%;
        height: 500px;
        .card-columns{
            column-count: 4;
            .card{
                // background-color: #041628;
                // color: white;
                background-color: white;
                color: #8b949e;
                font-weight: 600;
                border: none;
            }
        }
    } 
}
.styling2{
    width: 100%;
    height: 100px;
    position: relative;
    .styling-inside-left{
        .triangle{
            width: 0;
            height: 0;
            border-top: 100px solid #576574;
            border-right: 20vw solid transparent;
        }
        // width: 15%;
        height: 100px;
        position: absolute;
        right: 0;
        top: 0;
        
    }
    .styling-inside-mid{
        width: 80%;
        height: 100px;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
        .triangle{
            width: 0;
            height: 0;
            border-top: 100px solid #576574;
            border-left: 80vw solid transparent;
        }
    }
    .styling-inside-right{
        width: 20%;
        height: 100px;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
        .triangle{
            width: 0;
            height: 0;
            border-top: 100px solid #576574;
            border-right: 20vw  solid transparent;
        }
    }
}
.top-container{
    min-height: 220px;
    margin-top: 40px;
}
.img{
    width: 100%;
}

.row-margin-top{
    margin-top:40px;
}
.near-image{
    background-color: #f2f2f2;
    padding: 30px!important;
}
.title{
    text-transform: uppercase;
}

.col-md-6{
    padding-left: 0px;
    padding-right:0px;
}
.section-title{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3em;
    margin-top: 50px;
    margin-bottom: 50px;
  }
@media only screen and (max-width: 1400px) and (min-width: 1200px){

}
@media (max-width: 1200px) and (min-width: 991px){
    .card-container{
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
    .section-list{
        height: 840px;
    }
}
@media only screen and (max-width: 992px) and (min-width: 769px){
    .inside-text{
        h1{
            font-size:2.5rem;
        }
    }
    .text-title{
        font-size: 46px;
    }
    .card-container{
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
    .section-list{
        height: 900px;
    }
    .card-text{
            font-size: 0.8rem;
            margin-top: 0px!important;
    }
}
@media only screen and (max-width: 769px) and (min-width: 576px){
    .inside-text{
        h1{
            font-size:2.5rem;
        }
    }
    .text-title{
        font-size: 46px;
    }
    .card-container{
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        width: 98%!important;
    }
    .section-list{
        height: 900px;
    }
    .card-text{
            font-size: 0.8rem;
            margin-top: 0px!important;
    }
}

@media (max-width: 576px) and (min-width: 414px){
  .inside-text{
      h1{
          font-size:2.5rem;
          line-height: 3rem;
      }
  }
  .small{
      padding: 0px 40px;
  }
  p{
      font-size: 12px;
  }
  .small{
    padding: 0px 40px;
}
.text-title{
    font-size: 32px;
    line-height: 3rem;
}
.small{
    padding:0px 40px;
    h2{
        font-size: 2rem;
        line-height: 3rem;
    }
}
li{
    font-size: 12px;
}
.card-container{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 98%!important;
}
.section-list{
    height: 1000px;
}
.card-text{
        font-size: 0.8rem;
        margin-top: 0px!important;
}
.card-columns{
    column-count: 2!important;
}
}
@media only screen and (max-width: 414px) {
  .inside-text{
      h1{
          font-size:2rem;
          line-height: 3rem;
      }
  }
  .small{
    padding: 0px 40px;
}
p{
    font-size: 10px;
}
  .small{
    padding: 0px 40px;
}
h3{
    font-size:2rem;

}
h4{
    font-size:2rem;
}
a.nav-link{
    font-size: 10px;
    line-height: 20px;
}
.text-title{
    font-size: 32px;
    line-height: 3rem;
}
.small{
    padding:0px 40px;
    h2{
        font-size: 2rem;
        line-height: 3rem;
    }
}
li{
    font-size: 12px;
}
.card-container{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 98%!important;
}
.section-list{
    height: 1300px;
}
.card-text{
        font-size: 0.8rem;
        margin-top: 0px!important;
}
.card-columns{
    column-count: 1!important;
}
}